[program:gofit]
user=admin
directory=/opt/apps/gofit/
command=/home/admin/.virtualenvs/gofit/bin/python manage.py runserver 127.0.0.1:8016
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog

